NRIS_username=""
NRIS_password=""
CORE_CLIENT_ID=""
CORE_CLIENT_SECRET=""
CORE_GRANT_TYPE=""
CORE_TOKEN_ENDPOINT=""
CORE_API_HOST=""
CI=false
MONGO_URI=""
MONGO_SEED_URI=""
MONGO_USERNAME=""
MONGODB_USERNAME=""
MONGO_PASSWORD=""
MONGODB_PASSWORD=""
MONGODB_DATABASE=""
MONGODB_SERVICE_HOST=""
DB_CONNECTION=""
