kind: Secret
apiVersion: v1
metadata:
  name: nrpti-mongodb
  namespace: f00029-dev
  selfLink: /api/v1/namespaces/f00029-dev/secrets/nrpti-mongodb
  uid: a327ab39-81bc-4b68-82e1-8677b0007980
  resourceVersion: '263385630'
  creationTimestamp: '2021-01-08T21:10:16Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2021-01-08T21:10:16Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:MONGODB_PASSWORD': {}
          'f:MONGODB_USERNAME': {}
        'f:type': {}
data:
  MONGODB_PASSWORD: xxx
  MONGODB_USERNAME: xxx
type: Opaque
